body {
  font-family: "Open Sans", sans-serif;
}

/* Navigation bar  */

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 1200px;
  padding: 5px;
}

header #image {
  max-width: 50%;
  max-height: 50%;
  margin-left: 15px;
}

header {
  background-color: #fefefe;
   /* position: fixed; */
}

nav ul {
  float: right;
  margin-top: 5px;
  list-style: none;
  padding: 0;
}

nav a {
  color: black;
  text-decoration: none;
}

nav,
li,
a {
  display: inline;
  margin-left: 3px;
  font-size: 1em;
}

nav,
li,
a:hover {
  color: #575988;
  font-size: bold;
}

/* Hero section  */

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
}

section {
  margin: 10px;
}

p {
  line-height: 24px;
  letter-spacing: 0.75px;
  color: #07043b;
  vertical-align: top;
  padding: 2% 0;
}

.text {
  color: #3da08f;
  letter-spacing: 0.85px;
}

.text:hover {
  color: #3da08f;
}

input {
  padding: 10px;
  width: 200px;
  height: 20px;
  opacity: 0.5;
}

button.btn {
  font-weight: bold;
  color: #fefefe;
  background-color: #2f65f8;
  width: 140px;
  height: 42px;
  border: none;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 0.5em;
  border: 1px;
  font-size: 0.8em;
}

button.btn:hover {
  background-color: #6c9bff;
  font-weight: bold;
  border: 1px;
}

div.image img {
  max-width: 60%;
  max-height: 50%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 30%;
  left: 75%;
  transform: translate(-35%, -40%);
  box-sizing: border-box;
  display: flex;
}

/* main section, middle section */

.main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px;
  margin-top: 200px;
}

div.image-1 img {
  max-width: 45%;
  max-height: 45%;
  margin: 0;
  padding: 0;
  position: absolute;
  box-sizing: border-box;
  top: 100%;
  left: 60%;
}

p.text-1 {
  line-height: 25px;
  letter-spacing: 0.2px;
  font-size: medium;
  margin-left: 20px;
  text-align: left;
}

h4 {
  line-height: 10px;
  position: absolute;
  top: 170px;
  left: 150px;
  float: left;
}

h4.founder {
  line-height: 10px;
  top: 190px;
  font-weight: lighter;
}

.quote-img,
img {
  max-width: 30%;
  max-height: 30%;
  margin-top: 10px;
}

.avatar-img,
img {
  border-radius: 100%;
  margin-left: 20px;
}

div.article {
  position: relative;
  margin-top: 70px;
  max-width: 100%;
  max-height: 150%;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  box-sizing: border-box;
}

/* mobile device*/

@media (max-width: 786px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 600px;
    padding: 4px;
  }

  header #image {
    max-width: 400%;
    max-height: 40%;
    margin-left: 20px;
  }
  
  nav ul {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    list-style: none;
    padding: 0;
  }
  nav,
  li,
  a {
    display: inline;
    margin-left: 3px;
    font-size: 1em;
    /* margin-bottom: 50px; */
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100px;
    margin-top: 220px;
  }

  section {
    margin: 10px;
    margin-left: 100px;
    margin-right: 100px;
  }

  h2 {
    text-align: center;
  }

  p {
    text-align: center;
    /* text-indent: 0; */
    line-height: 24px;
    letter-spacing: 0.25px;
    color: #07043b;
    /* vertical-align: top; */
    padding: 2% 0;
  }

  button.btn {
    width: 225px;
    height: 42px;
    margin-top: 15px;
  }

  div.image img {
    max-width: 60%;
    max-height: 55%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-35%, -40%);
    box-sizing: border-box;
    display: flex;
  }

  div.image-1 img {
    max-width: 45%;
    max-height: 45%;
    margin: 0;
    padding: 0;
    position: absolute;
    box-sizing: border-box;
    top: 150%;
    left: 20%;
  }

  .main-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-top: 350px;
    text-align: center;
  }

  h4 {
    line-height: 10px;
    position: absolute;
    top: 170px;
    left: 150px;
    float: left;
  }

  h4.founder {
    line-height: 10px;
    top: 190px;
    font-weight: lighter;
  }

  .quote-img,
  img {
    max-width: 30%;
    max-height: 30%;
    margin-top: 10px;
  }

  .avatar-img,
  img {
    border-radius: 100%;
    margin-left: 20px;
  }

  div.article {
    position: relative;
    margin-top: 70px;
    max-width: 110%;
    max-height: 110%;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    box-sizing: border-box;
  }

}
